# qrkit-dynamic-qr

./: .env.example  .gitignore  CHANGES.md  CLOUDFLARE_DEPLOYMENT.md  DATABASE.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DESIGN.md  LICENSE  QUICK_START.md  README.md  SETUP.md  package-lock.json  package.json
apps/api/: .env.example  eslint.config.mjs  package.json  tsconfig.json  wrangler.toml
apps/api/db/migrations/: 001_init.sql
apps/api/migrations/: 1700000000000_init.sql  1764034379176_add-content-type-and-customization.js  2025000000000_cleanup.sql  2025000000001_add_increment_function.sql  2025000000002_analytics.sql
apps/api/src/: cache.ts  codegen.ts  config.ts  db-supabase.ts  db.ts  index.ts  qr.ts  server.ts
apps/qr-generator/: .gitignore  pom.xml  run.bat
apps/qr-generator/src/main/java/com/qrgen/: LambdaHandler.java  QRCodeGenerator.java
apps/web/: next.config.ts  package.json  wrangler.toml
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/app/analytics/[code]/: page.tsx
apps/web/components/: qr-preview.tsx
apps/web/components/layout/: navigation.tsx
apps/web/components/ui/: theme-toggle.tsx
apps/web/hooks/: use-theme.ts
apps/worker/: package.json  tsconfig.json  wrangler.toml
apps/worker/src/: worker.ts
qr-generator/: README.md  build.bat
qr-generator/src/main/java/com/qrgen/: Main.java  QRCodeGenerator.java
src/main/java/com/qrcode/matrix/: QRMatrix.java
